<!DOCTYPE html>
<html>
<head>
    <title>
        Coin Hound Lounge
    </title>
</head>
<body>
<style>
    body {
        background-color: skyblue;
    }
    .center {
        display: block;
  margin-left: auto;
  margin-right: auto;


    }
    .myButton {
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:0px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
    display: block;
  margin-left: auto;
  margin-right: auto;

 
   
	
}
.myButton:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
   
}
.myButton:active {
	position:relative;
	top:1px;
    
}

            
</style>
<h2 align="center">
   this game was made for a console called the playdate. 
</h2>
<img width="700" height="360" align="center" src="https://pbs.twimg.com/media/E7ekRfdVoAcuzP_.jpg" alt="PlaydatePic" class="center">

<p align="center">so of course you need a playdate to play one.
    you can go to <a href="https://play.date/">play.date</a> to get one.
</p>
<p align="center">
    click the button below to download the game file and go to  <a href="https://help.play.date/games/sideloading/">help.play.date</a> 
to install
</p>
<a align="center" width="300"  href="Coin-Hound-Lounge-pdx.zip" class="myButton">Download Coin Hound Lounge</a>


</body>
</html>